version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'me.anisimoff.editor.App'


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.jenetics', name: 'jpx', version: '1.3.0'
    compile 'com.google.maps:google-maps-services:0.2.6'
    compile 'org.slf4j:slf4j-nop:1.7.25'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'io.methvin', name: 'directory-watcher', version: '0.5.1'

}


jar {
    manifest.attributes(
            "Main-Class": mainClassName,
            "Class-Path": configurations.compile.collect { it.getName()}.join(' ')
    )
}

