Format: 1.0
Source: gpseditor
Binary: gpseditor
Architecture: any
Version: 1.0-1
Maintainer: Anisimoff Nikita <anisimoff.nikita@gmail.com>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), default-jdk (>= 2:1.8-56), default-jre (>= 2:1.8-56), default-jdk-headless (>= 2:1.8-56), default-jre-headless (>= 2:1.8-56)
Package-List:
 gpseditor deb unknown optional arch=any
Checksums-Sha1:
 9869294c1fce825fa52c208f82ebde492c3baf96 8199115 gpseditor_1.0-1.tar.gz
Checksums-Sha256:
 eb588f81315060c1896efcb325e3e1ea06a27f897fe7a337a897452b7a56aa97 8199115 gpseditor_1.0-1.tar.gz
Files:
 c4629c93b40ab2c098371ea09346df6e 8199115 gpseditor_1.0-1.tar.gz
